<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Class 13 - JS - 21-Jan-2024</title>
    <style>
        .abc {
            width: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1 class="text-center mt-4">Todo Application</h1>
    <div class="row abc ">
        <input type="text" class="mb-4 form-control col-8 col-sm-8 col-md-8">
        <br>
        <button class="col-5 m-auto btn btn-success" onclick="addTodo()" id="inp">Add Todo</button>
        <button class="col-5 m-auto btn btn-danger">Delete All</button>
    </div>

    <div>
        <ul id="getUl">

        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>



